---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: titiler-ingress
  annotations: # If you are using local certs and not lets Encrypt - Remove this
    kubernetes.io/ingress.class: traefik  # If you are using local certs and not lets Encrypt - Remove this
    cert-manager.io/cluster-issuer: titiler-cert  # If you are using local certs and not lets Encrypt - Remove this
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`titiler.water-gis.com`)
      kind: Rule
      services:
        - name: titiler
          port: 80
  tls:
    secretName: titiler.water-gis.com # Lets Encrypt Generated Cert from 004-lets-encrypt-cert.yaml - Change this to local cert if you don't want to use Lets Encrypt.
    domains:
    - main: titiler.water-gis.com
      sans:
      - titiler.water-gis.com

