---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: titiler-cert # CHANGE THIS NAME
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: jin.igarashi@undp.org # CHANGE TO YOUR EMAIL
    privateKeySecretRef:
      name: titiler-cert # CHANGE THIS NAME TO MATCH THE METADATA
    solvers:
    - http01:
        ingress:
          class: traefik