---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: titiler.water-gis.com # This should be your domain name
spec:
  secretName: titiler.water-gis.com-tls # This will be your cert name in Kubernetes
  issuerRef:
    name: titiler-cert # This should match from 003-lets-encrypt.yaml
    kind: ClusterIssuer
  commonName: titiler.water-gis.com # This is the main DNS name for the cert
  dnsNames:
  - titiler.water-gis.com # You can add subdomains if you wish